# set overall behavior
log4j.rootCategory=INFO, shibd_log, warn_log

# fairly verbose for DEBUG, so generally leave at INFO
log4j.category.XMLTooling.XMLObject=INFO
log4j.category.XMLTooling.KeyInfoResolver=INFO
log4j.category.Shibboleth.IPRange=INFO
log4j.category.Shibboleth.PropertySet=INFO

# raise for low-level tracing of SOAP client HTTP/SSL behavior
log4j.category.XMLTooling.libcurl=INFO

# useful categories to tune independently:
#
# tracing of SAML messages and security policies
#log4j.category.OpenSAML.MessageDecoder=DEBUG
#log4j.category.OpenSAML.MessageEncoder=DEBUG
#log4j.category.OpenSAML.SecurityPolicyRule=DEBUG
#log4j.category.XMLTooling.SOAPClient=DEBUG
# interprocess message remoting
#log4j.category.Shibboleth.Listener=DEBUG
# mapping of requests to applicationId
#log4j.category.Shibboleth.RequestMapper=DEBUG
# high level session cache operations
#log4j.category.Shibboleth.SessionCache=DEBUG
# persistent storage and caching
#log4j.category.XMLTooling.StorageService=DEBUG

# logs XML being signed or verified if set to DEBUG
log4j.category.XMLTooling.Signature.Debugger=INFO, sig_log
log4j.additivity.XMLTooling.Signature.Debugger=false

# the tran log blocks the "default" appender(s) at runtime
# Level should be left at INFO for this category
log4j.category.Shibboleth-TRANSACTION=INFO, tran_log
log4j.additivity.Shibboleth-TRANSACTION=false
# uncomment to suppress particular event types
#log4j.category.Shibboleth-TRANSACTION.AuthnRequest=WARN
#log4j.category.Shibboleth-TRANSACTION.Login=WARN
#log4j.category.Shibboleth-TRANSACTION.Logout=WARN

# define the appenders

# log4j.appender.shibd_log=org.apache.log4j.RollingFileAppender
# log4j.appender.shibd_log.fileName=/var/log/shibboleth/shibd.log
# log4j.appender.shibd_log.maxFileSize=1000000
# log4j.appender.shibd_log.maxBackupIndex=10
log4j.appender.shibd_log=org.apache.log4j.ConsoleAppender
log4j.appender.shibd_log.layout=org.apache.log4j.PatternLayout
log4j.appender.shibd_log.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S} %p %c %x: %m%n

# log4j.appender.warn_log=org.apache.log4j.RollingFileAppender
# log4j.appender.warn_log.fileName=/var/log/shibboleth/shibd_warn.log
# log4j.appender.warn_log.maxFileSize=1000000
# log4j.appender.warn_log.maxBackupIndex=10
log4j.appender.warn_log=org.apache.log4j.ConsoleAppender
log4j.appender.warn_log.layout=org.apache.log4j.PatternLayout
log4j.appender.warn_log.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S} %p %c %x: %m%n
log4j.appender.warn_log.threshold=WARN

# log4j.appender.tran_log=org.apache.log4j.RollingFileAppender
# log4j.appender.tran_log.fileName=/var/log/shibboleth/transaction.log
# log4j.appender.tran_log.maxFileSize=1000000
# log4j.appender.tran_log.maxBackupIndex=20
log4j.appender.tran_log=org.apache.log4j.ConsoleAppender
log4j.appender.tran_log.layout=org.apache.log4j.PatternLayout
log4j.appender.tran_log.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S} %p %c %x: %m%n

# log4j.appender.sig_log=org.apache.log4j.FileAppender
# log4j.appender.sig_log.fileName=/var/log/shibboleth/signature.log
log4j.appender.sig_log=org.apache.log4j.ConsoleAppender
log4j.appender.sig_log.layout=org.apache.log4j.PatternLayout
log4j.appender.sig_log.layout.ConversionPattern=%m
