Component fullname: {{ include "cos-common.fullname" (dict "root" . "name" "" "values" .Values.main) }}

{{- if and .Values.main.ingress.enabled (.Values.main.ingress.hosts) }}
Ingress hosts:
{{- $hosts := list }}
{{- if and (kindIs "map" .Values.main.ingress.hosts) (or (hasKey .Values.main.ingress.hosts "primary") (hasKey .Values.main.ingress.hosts "secondary")) }}
  {{- range $h := (default (list) .Values.main.ingress.hosts.primary) }}
    {{- $hosts = append $hosts $h }}
  {{- end }}
  {{- range $h := (default (list) .Values.main.ingress.hosts.secondary) }}
    {{- $hosts = append $hosts $h }}
  {{- end }}
{{- else }}
  {{- range $h := .Values.main.ingress.hosts }}
    {{- $hosts = append $hosts $h.host }}
  {{- end }}
{{- end }}
{{- range $hosts }}
 - {{ . }}
{{- end }}
{{- else }}
Service ports:
{{- range .Values.main.service.ports }}
 - {{ .name }}: {{ .port }}
{{- end }}
Port-forward example:
kubectl -n {{ .Release.Namespace }} port-forward svc/{{ include "cos-common.fullname" (dict "root" . "name" "" "values" .Values.main) }} 8080:{{ (index .Values.main.service.ports 0).port }}
{{- end }}
